·------------------------------------------------------------------------------------------|---------------------------|-------------|-------------------------------·
|                                   Solc version: 0.8.17                                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 3000000000 gas  │
···························································································|···························|·············|································
|  Methods                                                                                                                                                           │
···············································|···········································|·············|·············|·············|················|···············
|  Contract                                    ·  Method                                   ·  Min        ·  Max        ·  Avg        ·  # calls       ·  usd (avg)   │
···············································|···········································|·············|·············|·············|················|···············
|  Deployments                                                                             ·                                         ·  % of limit    ·              │
···························································································|·············|·············|·············|················|···············
|  @aragon/osx-v1.0.1/core/dao/DAO.sol:DAO                                                 ·          -  ·          -  ·    2662833  ·         0.1 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  @aragon/osx-v1.0.1/framework/dao/DAORegistry.sol:DAORegistry                            ·          -  ·          -  ·    1155951  ·           0 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  @aragon/osx-v1.0.1/framework/plugin/repo/PluginRepo.sol:PluginRepo                      ·          -  ·          -  ·    2159124  ·         0.1 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  @aragon/osx-v1.0.1/framework/plugin/repo/PluginRepoRegistry.sol:PluginRepoRegistry      ·          -  ·          -  ·    1163076  ·           0 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  @aragon/osx-v1.0.1/framework/utils/ens/ENSSubdomainRegistrar.sol:ENSSubdomainRegistrar  ·          -  ·          -  ·    1115675  ·           0 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  @aragon/osx-v1.3.0/core/dao/DAO.sol:DAO                                                 ·          -  ·          -  ·    2919289  ·         0.1 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  @aragon/osx-v1.3.0/framework/plugin/repo/PluginRepo.sol:PluginRepo                      ·          -  ·          -  ·    2284268  ·         0.1 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  DAOFactory                                                                              ·          -  ·          -  ·    4742285  ·         0.2 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  ENSRegistry                                                                             ·          -  ·          -  ·     613141  ·           0 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  ERC1967Proxy                                                                            ·     342273  ·     599071  ·     404848  ·           0 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  Executor                                                                                ·          -  ·          -  ·     505252  ·           0 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  PlaceholderSetup                                                                        ·          -  ·          -  ·     397610  ·           0 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  PluginRepoFactory                                                                       ·          -  ·          -  ·    3485630  ·         0.1 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  PluginSetupProcessor                                                                    ·          -  ·          -  ·    2549934  ·         0.1 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  PublicResolver                                                                          ·          -  ·          -  ·    2221260  ·         0.1 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  src/core/dao/DAO.sol:DAO                                                                ·          -  ·          -  ·    3010046  ·         0.1 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  src/framework/dao/DAORegistry.sol:DAORegistry                                           ·          -  ·          -  ·    1201383  ·           0 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  src/framework/plugin/repo/PluginRepo.sol:PluginRepo                                     ·          -  ·          -  ·    2376152  ·         0.1 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  src/framework/plugin/repo/PluginRepoRegistry.sol:PluginRepoRegistry                     ·          -  ·          -  ·    1203519  ·           0 %  ·           -  │
···························································································|·············|·············|·············|················|···············
|  src/framework/utils/ens/ENSSubdomainRegistrar.sol:ENSSubdomainRegistrar                 ·          -  ·          -  ·    1155627  ·           0 %  ·           -  │
·------------------------------------------------------------------------------------------|-------------|-------------|-------------|----------------|--------------·